{
  "ConnectionStrings": {
    "MivroserviceExample1": "Server=N-000-147-\\SQLEXPRESS;Database=MicroserviceExample1;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
